server {
	listen 3000;
	location / {
	#	try_files $uri @flask;
		include uwsgi_params;
	#	uwsgi_pass unix:/home/fkiyozawa/uwsgi.sock;
		proxy_pass http://localhost:3001;
	}
	#location @flask {
	#	include uwsgi_params;
	#	uwsgi_pass unix:/home/fkiyozawa/uwsgi.sock;
	#}
}
